project             = "cil1-cicd"
account             = "239312700453"
region              = "us-east-1"
microservicelist    = ["spring1","spring2"]
source_branch       = "develop"
dev_environment     = "dev"
stage_environment   = "stage"
dev_k8scluster      = "cil-dev-eks"
stage_k8scluster    = "cil-stage-eks"
target_region       = "us-east-1"
container_port      = "8080"
image_tagprefix     = "develop"
k8s_namespace_dev   = "dev"
k8s_namespace_stage = "stage"
sonar_host          = ""
sonar_token         = ""
